<?xml version="1.0" encoding="utf-8"?>
<report
	progress="InProgress">
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="19373f0e16b55e2c"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="Jrohilla"
		rxversion="9.0.1.0"
		host="BHAVNAWKS101"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="en-US"
		dtnlanguage="en-US"
		screenresolution="1366x768"
		timestamp="4/25/2019 10:21:37 PM"
		timestampiso="2019-04-26T05:21:37"
		endtime="4/25/2019 10:21:37 PM"
		timeoutfactor="1">
		<detail>
			Ranorex Testscript
		</detail>
	</activity>
</report>
