<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="9.0">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="7375ac2e-bef0-4868-93d0-487c0fd79231">
            </testcase>
            <testmodule
            name="Recording1"
            id="25afc28c-08af-4e7f-b9b4-4ebde68b4581"
            ref="449212f1-1d18-4112-b7fe-ff3d1cdb2a74"
            type="Recording"/>
            <testcase
            name="MyTest3"
            id="ad6e1794-85ea-4575-997c-884fab983b0f"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="9f099463-ffb0-4a86-a395-de01a408374d"
            junitreport="False"
            name="MyTest3"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTest3"
            id="9f099463-ffb0-4a86-a395-de01a408374d">
                <testcase
                name="MyTest3"
                id="ad6e1794-85ea-4575-997c-884fab983b0f">
                    <testcase
                    name="TestCase"
                    id="7375ac2e-bef0-4868-93d0-487c0fd79231">
                        <testmodule
                        name="Recording1"
                        id="25afc28c-08af-4e7f-b9b4-4ebde68b4581"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="7375ac2e-bef0-4868-93d0-487c0fd79231"/>
            <testcase
            id="ad6e1794-85ea-4575-997c-884fab983b0f"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
