<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5193fb38-a5a8-45af-a2e3-d66d350a30f4"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="MyTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="67fab1a8-937a-4115-9907-fb43e820d83e"
	name="MyTestRepository"
	relativepath="MyTestRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="MyTestRepository"
		namespace="MyTest">
		</codegen>
		<rootfolder
		id="98ffc507-56b0-436a-9c70-85c3af50b69c"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
