<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="9.0">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="54d16fbe-e39e-43af-8203-8c661488da1c">
            </testcase>
            <testmodule
            name="Recording1"
            id="e13136c9-3342-43ed-b5d6-c43d15e2ac81"
            ref="c3e47b73-7a39-4739-9c8b-3564727fdd55"
            type="Recording"/>
            <testcase
            name="MyTest1"
            id="372e8eb9-3f50-42fa-ae8a-f6b6bdcd55c4"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="1ad9caf6-34e0-4225-9ede-1e42aa34cea5"
            junitreport="False"
            name="MyTest1"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTest1"
            id="1ad9caf6-34e0-4225-9ede-1e42aa34cea5">
                <testcase
                name="MyTest1"
                id="372e8eb9-3f50-42fa-ae8a-f6b6bdcd55c4">
                    <testcase
                    name="TestCase"
                    id="54d16fbe-e39e-43af-8203-8c661488da1c">
                        <testmodule
                        name="Recording1"
                        id="e13136c9-3342-43ed-b5d6-c43d15e2ac81"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="54d16fbe-e39e-43af-8203-8c661488da1c"/>
            <testcase
            id="372e8eb9-3f50-42fa-ae8a-f6b6bdcd55c4"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
