<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c3e47b73-7a39-4739-9c8b-3564727fdd55"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="MyTest1">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="1ecea880-279b-44f3-a3f8-f056a9cc433b"
	name="MyTest1Repository"
	relativepath="MyTest1Repository.rxrep"
	rxversion="9.0">
		<codegen
		classname="MyTest1Repository"
		namespace="MyTest1">
		</codegen>
		<rootfolder
		id="92d4ab6a-10b7-4fa8-9921-05bfb56d1316"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
