<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="9.0">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="dfaedac3-2724-4974-96a2-a05f649d890e">
            </testcase>
            <testmodule
            name="Recording1"
            id="c4e00728-e8f8-44c9-94c9-d8d657be19a7"
            ref="dc616b28-4d36-4cc7-8eac-4046f93da3b3"
            type="Recording"/>
            <testcase
            name="MyTest2"
            id="a270878a-6eb5-4d5a-bb15-b69c70508ed8"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="c01493de-d6e6-42fd-b099-2e508268858b"
            junitreport="False"
            name="MyTest2"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTest2"
            id="c01493de-d6e6-42fd-b099-2e508268858b">
                <testcase
                name="MyTest2"
                id="a270878a-6eb5-4d5a-bb15-b69c70508ed8">
                    <testcase
                    name="TestCase"
                    id="dfaedac3-2724-4974-96a2-a05f649d890e">
                        <testmodule
                        name="Recording1"
                        id="c4e00728-e8f8-44c9-94c9-d8d657be19a7"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="dfaedac3-2724-4974-96a2-a05f649d890e"/>
            <testcase
            id="a270878a-6eb5-4d5a-bb15-b69c70508ed8"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
