<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="dc616b28-4d36-4cc7-8eac-4046f93da3b3"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="MyTest2">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="4839dbf3-a710-4d9d-a1c0-f4ad71ce254d"
	name="MyTest2Repository"
	relativepath="MyTest2Repository.rxrep"
	rxversion="9.0">
		<codegen
		classname="MyTest2Repository"
		namespace="MyTest2">
		</codegen>
		<rootfolder
		id="13d25056-bcec-4223-a51d-85c9f4331ac7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
