<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="9.0">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="4e96b3a2-386c-4da0-88b3-5c940d8ad1fe">
            </testcase>
            <testmodule
            name="Recording1"
            id="78f10097-b5e6-4e59-801d-f8a094d0705e"
            ref="5193fb38-a5a8-45af-a2e3-d66d350a30f4"
            type="Recording"/>
            <testcase
            name="MyTest"
            id="2ad6135b-e28f-4a9a-9a88-903a4d416bdb"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="eb3e3f09-802f-49aa-b5ef-4292c9682b3e"
            junitreport="False"
            name="MyTest"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTest"
            id="eb3e3f09-802f-49aa-b5ef-4292c9682b3e">
                <testcase
                name="MyTest"
                id="2ad6135b-e28f-4a9a-9a88-903a4d416bdb">
                    <testcase
                    name="TestCase"
                    id="4e96b3a2-386c-4da0-88b3-5c940d8ad1fe">
                        <testmodule
                        name="Recording1"
                        id="78f10097-b5e6-4e59-801d-f8a094d0705e"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="4e96b3a2-386c-4da0-88b3-5c940d8ad1fe"/>
            <testcase
            id="2ad6135b-e28f-4a9a-9a88-903a4d416bdb"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
