<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d5f0b5b5-f403-4e8a-a2cb-af463bdc181f"
mode="Desktop"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseBrowser"
	namespace="Demo">
	</codegen>
	<variables>
		<var
		id="23132a51-0055-463a-beb9-23a872a37bbf"
		name="NewVariable">
		</var>
	</variables>
	<recorditems>
		<getvaluerecorditem
		attrname="Id"
		enabled="True"
		optional="False"
		searchpropertyid="4762714e-d193-48cd-9b68-a0673426ff9e"
		varname="NewVariable">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="334f253d-b3c9-437a-a0ff-51cc49cd2afc"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='beta.loanspq.com']//form[#'aspnetForm']/center/table[2]/tbody/tr[2]/?/?/table/tbody/tr[2]/?/?/table//input[@name='ctl00$bc$MFLQuestions$Answer1']
				</path>
			</info>
		</getvaluerecorditem>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="7194580a-e047-4bd8-97e7-96a920bb5062">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="541bdfc7-8392-4aff-866f-8a9527ababe5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='beta.loanspq.com']
				</path>
			</info>
		</closeapprecorditem>
		<keysequenceitem
		KeySequence="fhsdh"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="14575d98-bf22-4198-ba73-3e032f13ff24">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="sdafasf"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="c3bd5057-dbdf-4a6f-b4a7-463ee77c9094">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="f78e1ce3-48d1-423c-9d9b-17e8642402c0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7955ad2f-2be2-4c98-9773-8125194a83e4"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='beta.loanspq.com']//form[#'aspnetForm']/center/table[2]/tbody/tr[2]/td/table//td[@innertext~'^\ \ \ \ \ \ \ \ Do\ you\ want\ us\ ']/?/?/input[@name='ctl00$bc$MFLQuestions$btnContinue']
				</path>
			</info>
			<matchname>
				asfasf
			</matchname>
			<matchvalue>
				asfsaf
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="9a719d6e-7ad5-42ff-bca0-787921775925"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="04319099-a0b6-4aad-bcd0-d80ec1fc226a"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='beta.loanspq.com']//form[#'aspnetForm']/center/table[2]/tbody/tr[2]/?/?/table//input[@name='ctl00$bc$LoginMain$btnLogin']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="b590ab70-9635-4d2a-a866-6ae20c0423bc"
	name="DemoRepository"
	relativepath="DemoRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="DemoRepository"
		namespace="Demo">
		</codegen>
		<rootfolder
		id="1bb099e4-5eb9-4130-84cd-2ad7c4afe3d7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
