<Properties>
  <Array name="active">
    <Element value="UploadFile.cs" />
  </Array>
  <Array name="bookmarks">
    <Element value="Breakpoint|C:\Users\jrohilla\Documents\Ranorex\RanorexStudio Projects\Demo\Demo\UploadFile.cs|91|13|True|Break||" />
  </Array>
  <Array name="files">
    <Element value="UploadFile.cs" />
    <Element value="Demo.rxtst" />
    <Element value="Login.cs" />
    <Element value="DemoRepository.rxrep" />
    <Element value="NavigateApp.cs" />
    <Element value="ValidateApplicationLaunched.cs" />
    <Element value="Recording1.rxrec" />
    <Element value="Recording1.cs" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections" />
  </Properties>
</Properties>