<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="62968211"
		fileitemid="43fbf334-8943-4dfa-90c7-9e9dee337904"
		filelength="27622"
		lastcodegentimestamp="132012520113560217">
			<codegenfilechangeinfo
			changehash="18446744073534715292"
			fileitemid="ebbed96b-f0b9-4d2a-b233-46ef1360d389"
			filelength="61802"
			lastcodegentimestamp="132012520113560217">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="12392366931322130835"
		fileitemid="efb1959b-acf7-4c87-a2f9-d497a606f5b9"
		filelength="3796"
		lastcodegentimestamp="132012520114051801">
			<codegenfilechangeinfo
			changehash="614417791"
			fileitemid="389d9d45-ba77-4bb5-86fb-1fcf4c6c219a"
			filelength="4916"
			lastcodegentimestamp="132012520114051801">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072035319494"
			fileitemid="b1ce4f3d-49f1-4f0b-9c7b-1d52c0af2437"
			filelength="1111"
			lastcodegentimestamp="132012520114051801">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="17118286113316852115"
		fileitemid="e947ccdc-efc4-4e6d-b629-36dd55407724"
		filelength="1387"
		lastcodegentimestamp="132012520114101933">
			<codegenfilechangeinfo
			changehash="18446744072683488193"
			fileitemid="0885f505-6d28-4634-bcb9-49b9b0c00517"
			filelength="3216"
			lastcodegentimestamp="132012520114101933">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072232777324"
			fileitemid="fe4f6557-b5c4-4756-b98e-7822ea357573"
			filelength="1110"
			lastcodegentimestamp="132012520114101933">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="5565849291475440019"
		fileitemid="9995ad47-e2ba-463f-ae5b-0d20d5434198"
		filelength="1808"
		lastcodegentimestamp="132012676199826198">
			<codegenfilechangeinfo
			changehash="1666673098"
			fileitemid="4a36698c-03bd-4efa-b4b0-db2c4cb4f5e5"
			filelength="5304"
			lastcodegentimestamp="132012676199826198">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072065457368"
			fileitemid="f41b3b22-0b17-42fa-ade1-6387bb333f2b"
			filelength="1409"
			lastcodegentimestamp="132012676199826198">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
