<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ccbee137-93fc-4862-bf73-dfa4ecaa2089"
mode="Desktop"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="Demo">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="IE"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://beta.loanspq.com/login.aspx?enc2=36aNbmudSLCCMdjJoYQn6iT9nG7GRjqBbkIAMYcy9aM
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="b590ab70-9635-4d2a-a866-6ae20c0423bc"
	name="DemoRepository"
	relativepath="DemoRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="DemoRepository"
		namespace="Demo">
		</codegen>
		<rootfolder
		id="1bb099e4-5eb9-4130-84cd-2ad7c4afe3d7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
