<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ba0ef323-42d7-473c-8399-6e4d0629dc4a"
mode="Desktop"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="Demo">
	</codegen>
	<variables>
		<var
		id="4db58673-ee31-4ffa-8eb0-196b8fe70983"
		name="NewVariable">
		</var>
		<var
		id="284542df-6e90-404a-b445-c962a7d1a815"
		name="NewVariable1">
		</var>
		<var
		id="48bda6d4-bbe4-46bd-a5ce-1b29c151496d"
		name="NewVariable2">
		</var>
		<var
		id="ee506569-6822-4242-b88b-aae9785c2af9"
		name="NewVariable3">
		</var>
		<var
		id="d533f968-674d-49b9-b62d-80bf224908c5"
		name="NewVariable4">
		</var>
		<var
		id="f2abad01-9951-4c02-8164-2af64c7ebb5e"
		name="NewVariable5">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="8420424c-b09b-49b8-bd9d-f3fa6c319eb1"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</mouseitem>
	</recorditems>
	<repository
	id="b590ab70-9635-4d2a-a866-6ae20c0423bc"
	name="DemoRepository"
	relativepath="DemoRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="DemoRepository"
		namespace="Demo">
		</codegen>
		<rootfolder
		id="1bb099e4-5eb9-4130-84cd-2ad7c4afe3d7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
