
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{765DCC3A-1CA3-48A8-9434-35E384E1B20B}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LPQ Automation Demo", "Demo\LPQ Automation Demo.csproj", "{D7AF7348-A731-4835-B483-38989090FBDD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D7AF7348-A731-4835-B483-38989090FBDD}.Debug|x86.Build.0 = Debug|x86
		{D7AF7348-A731-4835-B483-38989090FBDD}.Debug|x86.ActiveCfg = Debug|x86
		{D7AF7348-A731-4835-B483-38989090FBDD}.Release|x86.Build.0 = Release|x86
		{D7AF7348-A731-4835-B483-38989090FBDD}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
